SUPABASE_URL=https://opmyphkmidpjwcbeiwxg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbXlwaGttaWRwandjYmVpd3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTQ5NDksImV4cCI6MjA2OTM3MDk0OX0.VLpGI4f00YOsS7E7qFpyyGsFuejToo3eRhlN0iGdGs8
QDRANT_URL=https://4dfea1ed-73f5-4854-be10-bb353013023c.us-west-2-0.aws.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.tzYIT3TD_KlyWhVms982fAxw6Ysf8unn0kbv7QkqHGI
OPENROUTER_API_KEY=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
API_BEARER_TOKEN=90e50cab23923f1b3c18cae7dff615036abb673c541a122ca87fdf4ea8dc3d51
QDRANT_COLLECTION_NAME=hackrx_documents
